# shancrys

./: .dockerignore  .env.example  .env.reports  .gitignore  .markdownlint.json  API-RODANDO.md  COMANDOS-DEPLOY.ps1  DEPLOY-MANUAL-STEPS.md  DEPLOY-QUICK.md  DEPLOY-RAPIDO-MONGODB.md  DEPLOY-STATUS.md  DEPLOY.md  FIX-AUTH-ERROR.md  GITHUB-SECRETS.md  MONGODB-MIGRATION.md  MONGODB-WORKFLOW-CONFIG.md  QUICKSTART.md  README-QUICK.md  README.md  ROADMAP-PERFORMANCE.md  SETUP-LOCAL.md  START-HERE.md  STATUS.md  SUMMARY.md  Shancrys.sln  TESTE-RAPIDO.md  azure.yaml  azure_credentials.json  deploy-azure.ps1  shancrys_report.py  start-shancrys.ps1  stop-shancrys.ps1
.devcontainer/: Dockerfile  devcontainer.json
Reports/: README.md
devtools/: index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
docs/: HEALTH-CHECK.md  README.md  adr-001-stack.md  adr-002-event-bus.md  adr-003-offline-sync.md  adr-004-versionamento-modelo.md  adr-005-simulacao-4d.md  adr-006-seguranca-rbac.md  adr-007-observabilidade.md  architecture.md  marketing-action-checklist.md  marketing-strategy.md  marketing-summary.md
engine/: CMakeLists.txt  README.md
frontend/: .env.example  README.md  TECHNICAL_FOUNDATION.md  package-lock.json  package.json  staticwebapp.config.json  tsconfig.app.json  vite.config.ts
infra/: container-apps.bicep  main.bicep  main.json  (+1 more)
services/api/: .dockerignore  Dockerfile  Dockerfile.dev  Program.cs  README.md  Shancrys.Api.csproj  appsettings.json  update-controllers.ps1
services/api/Configuration/: JwtSettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs  StripeSettings.cs
services/api/Controllers/: ActivitiesController.cs  ActivitiesController.cs.disabled  AuthController.cs  BillingController.cs  ElementsController.cs  ElementsController.cs.disabled  HealthController.cs  MappingsController.cs  MappingsController.cs.disabled  MateriaisController.cs  ModelsController.cs  ModelsController.cs.disabled  ProgressController.cs  ProgressController.cs.disabled  ProjectsController.cs  SimulationController.cs  SimulationController.cs.disabled  temp_replace.txt
services/api/Data/: MongoDbContext.cs  ShancrysDbContext.cs
services/api/Middleware/: TenantMiddleware.cs
services/api/Models/: Entities.cs
services/api/Models/DTOs/: BIMElementDtos.cs
services/api/Services/: AuthService.cs  AzureBlobStorageService.cs  BillingService.cs  DataSeederService.cs  IBlobStorageService.cs  IFCParserService.cs
services/api/publish/: Shancrys.Api.deps.json  Shancrys.Api.xml  appsettings.json  web.config
(+159 files in other folders)
